<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AleyShalechetCMS</title>
  <link media="all" rel="stylesheet" href="css/main.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
  <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/jquery.main.js" defer></script>
</head>
<body>
  <div id="wrapper">
    <header id="header">
      <div class="header-top">
        <div class="container">
          <div class="logo">
            <a href="dashboard.html"><img src="images/logo.png" height="41" width="156" alt="ALEY SHALECHET"></a>
          </div>
          <div class="user-right">
            <div class="user-name">
              <a href="#"> <span class="icon-avatar"></span>Mike Mor</a>
              <div class="user-drop">
                <ul>
                  <li><a href="my-profile.html">My Profile</a></li>
                  <li><a href="deposit.html">Make a Deposit</a></li>
                  <li><a href="#">Logout</a></li>
                </ul>
              </div>
            </div>
            <div class="user-amount">
              $35 <a href="#" class="icon icon-arrow-down"></a>
            </div>
          </div>
        </div>
      </div> 
      <div class="nav-holder">
        <div class="container">
          <nav class="nav">
            <div class="nav-opener-holder">
              <a href="#" class="nav-opener"><span></span></a>
            </div>
            <div class="nav-slide">
              <ul class="main-nav">
                <li class="active"><a href="dashboard.html">Dashboard</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="my-orders.html">My Orders</a></li>
                <li><a href="my-inventory.html">my inventory</a></li>
              </ul>
            </div>
          </nav>
          <div class="shopping-cart">
            <a href="shopping-cart-positive.html"><span class="badge">4</span>Shopping Cart</a>
          </div>
        </div>
      </div>
    </header>
    <main id="main">
      <div class="container">
        <h1 class="grid-view">Dashboard</h1>
        <div class="two-columns">
          <aside id="sidebar">
            <section class="widget my-wallet">
              <div class="title-hold">
                <h2>My Wallet</h2>
              </div>
              <div class="block-content">
                <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                </p>
                <div class="current-balance">
                  <strong class="amount">$956.00</strong>
                  <p>Current Balance</p>
                </div>
                <div class="btn-hold">
                  <a href="deposit.html" class="btn btn-green-3">make a deposit</a>
                </div>
              </div>
            </section>
            <section class="widget finance">
              <div class="title-hold">
                <h2>Finance</h2>
              </div>
              <div class="block-content">
                <table class="table1">
                  <colgroup>
                  <col class="col1">
                  <col class="col2">
                </colgroup>
                <tbody>
                  <tr>
                    <td>Total Orders</td>
                    <td class="text-right">44</td>
                  </tr>
                  <tr>
                    <td>Total cost</td>
                    <td class="text-right">$6752</td>
                  </tr>
                  <tr>
                    <td class="estimate-txt">Estimated Profit</td>
                    <td class="profit-amount text-right">$2955</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section class="widget alerts">
            <div class="title-hold">
              <h2>Alerts</h2>
            </div>
            <div class="block-content">
              <table class="table1">
                <colgroup>
                <col class="col1">
                <col class="col2">
              </colgroup>
              <tbody>
                <tr>
                  <td>New Orders</td>
                  <td class="text-right"><a href="#" class="badge">2</a></td>
                </tr>
                <tr>
                  <td>Sent</td>
                  <td class="text-right"><a href="#" class="badge">12</a></td>
                </tr>
                <tr>
                  <td>On Progress</td>
                  <td class="text-right"><a href="#" class="badge">1</a></td>
                </tr>
                <tr>
                  <td>Completed</td>
                  <td class="text-right"><a href="#" class="badge">23</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
        <section class="widget account-manger">
          <div class="title-hold">
            <h2>Your Account Manager</h2>
          </div>
          <div class="block-content">
            <div class="manager-top">
              <div class="img">
                <a href="#"><img src="images/img02.jpg" height="57" width="57" alt="image description"></a>
              </div>
              <div class="txt">
                <strong class="name"><a href="#">Daniel Brown</a></strong>
                <p>Head of Affiliate Markrting</p>
                <dl>
                  <dt>Phone: </dt>
                  <dd><a href="tel:18002821306">1-800-282-1306</a></dd>
                </dl>
              </div>
            </div>
            <div class="social-network-holder">
              <ul>
                <li class="live-chat">
                  <strong>Live Chat:</strong>
                  <div class="txt">
                    <a href="#" class="online">Now online</a>
                  </div>
                </li>
                <li class="msn">
                  <strong>MSN:</strong>
                  <div class="txt">
                    <a href="mailto:daniel.webiz@hotmail.com">daniel.webiz@hotmail.com</a>
                  </div>
                </li>
                <li class="iqc">
                  <strong>IQC:</strong>
                  <div class="txt">
                    <a href="tel:417894890"> 417894890</a>
                  </div>
                </li>
                <li class="skype">
                  <strong>Skype:</strong>
                  <div class="txt">
                    <a href="skype:daniel.webiz-?chat">daniel.webiz</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </aside>
      <div class="main-content">
        <section class="widget products">
          <div class="title-hold">
            <h2>Products</h2>
          </div>
          <div class="carousel">
            <div class="mask">
              <div class="slideset">
                <div class="slide">
                  <div class="product-wrap">
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap red">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$250</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap blue">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$400</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap green">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$600</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap grey">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$700</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap dark">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$900</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="product-wrap">
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap red">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$250</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap blue">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$400</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap green">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$600</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap grey">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$700</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap dark">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$900</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="product-wrap">
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap red">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$250</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap blue">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$400</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap green">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$600</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap grey">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$700</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap dark">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$900</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="slide">
                  <div class="product-wrap">
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap red">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$250</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap blue">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$400</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap green">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$600</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap grey">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$700</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                    <div class="product-block">
                      <a href="#product1" class="lightbox">
                        <figure class="image-block">
                          <div class="img-wrap dark">
                            <img src="images/img01.png" alt="image description">
                          </div>
                          <figcaption>
                            <strong class="name">Symbolic Ash Basic</strong>
                            <strong class="price">$900</strong>
                          </figcaption>
                        </figure>
                        <div class="btn-hold">
                          <span class="btn btn-yellow">
                            Order now
                          </span>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination-holder">
              <div class="pagination-frame">
                <a class="btn-prev" href="#"><span class="icon-arrow-prev"></span></a>
                <a href="#" class="btn-next"><span class="icon-arrow-next"></span></a>
                <div class="pagination-wrap"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="widget last-orders">
          <div class="title-hold title1 border-btm">
            <div class="top-title-wrap">
              <div class="txt"><h2>LAST Orders</h2></div>
              <div class="view-all"><a href="my-orders.html">View All</a></div>
            </div>
            <div class="title-table">
              <table class="table2">
                <colgroup>
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                <col class="col5">
                <col class="col6">
              </colgroup>
              <thead>
                <tr>
                  <th class="order-date">Order Date</th>
                  <th class="order-id">Order ID</th>
                  <th>Qty.</th>
                  <th>Price</th>
                  <th class="status-td">Status</th>
                  <th></th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <table class="table2">
          <colgroup>
          <col class="col1">
          <col class="col2">
          <col class="col3">
          <col class="col4">
          <col class="col5">
          <col class="col6">
        </colgroup>
        <tbody>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-red">New order</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-blue1">Send to mike</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                  <li>
                    <a href="#" class="btn btn-dark">Confirm Arrival</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span
              ><time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
          <tr>
            <td data-label="Order Date" class="order-date"><span>
              <time datetime="2015-03-22">22/3.2015</time></span>
            </td>
            <td data-label="Order ID" class="order-id"><span>8673687</span></td>
            <td data-label="Qty."><span>5</span></td>
            <td data-label="Price"> <span>$780</span> </td>
            <td data-label="Status" class="status-td">
              <div class="tbl-content">
                <ul class="btns">
                  <li>
                    <a href="#" class="btn btn-grey">Added to Mike Inventory</a>
                  </li>
                </ul>
              </div>
            </td>
            <td>
              <div class="tbl-content">
                <ul class="other-btns">
                  <li>
                    <a href="#" class="btn btn-dark">View Order</a>
                  </li>
                </ul>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="widget my-inventory">
      <div class="title-hold title1">
        <div class="top-title-wrap">
          <div class="txt"><h2>My Inventory (23)</h2></div>
          <div class="view-all"><a href="my-inventory.html">View All</a></div>
        </div>
      </div>
      <div class="progress-content">
        <ul class="item-list">
          <li>
            <div class="txt-block">
              <div class="txt-frame">
                <div class="title-txt">
                  <strong>Symbolic Ash Basic</strong>
                  <p>Scattering 1 location</p>
                </div>
                <div class="btn-group">
                  <a href="#activate-light1" class="btn btn-green-1 lightbox">Activate</a>
                </div>
              </div>
            </div>
            <div class="progress">
              <ul class="progress-step">
                <li class="step1 activate">
                  <strong class="text">Waiting for Activated</strong>
                </li>
                <li class="step2">
                  <strong class="text">Sent to Aley Shalect</strong>
                </li>
                <li class="step3 arrived">
                  <strong class="text">Arrived</strong>
                </li>
                <li class="step4 done">
                  <strong class="text">Done</strong>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="txt-block">
              <div class="txt-frame">
                <div class="title-txt">
                  <strong>Symbolic Ash TITAMIUM</strong>
                  <p>Scattering 5 diffrents location</p>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-dark-1">View Details</a>
                </div>
              </div>
            </div>
            <div class="progress">
              <ul class="progress-step">
                <li class="step1 activate green-line">
                  <strong class="text">Waiting for Activated</strong>
                </li>
                <li class="step2 activate">
                  <strong class="text">Sent to Aley Shalect</strong>
                </li>
                <li class="step3 arrived">
                  <strong class="text">Arrived</strong>
                </li>
                <li class=" step4 done">
                  <strong class="text">Done</strong>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="txt-block">
              <div class="txt-frame">
                <div class="title-txt">
                  <strong>Symbolic Ash gold</strong>
                  <p>Scattering 8 diffrents location</p>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-dark-1">View Details</a>
                </div>
              </div>
            </div>
            <div class="progress">
              <ul class="progress-step">
                <li class="step1 activate green-line">
                  <strong class="text">Waiting for Activated</strong>
                </li>
                <li class="step2 activate green-line">
                  <strong class="text">Sent to Aley Shalect</strong>
                </li>
                <li class="step3 activate arrived">
                  <strong class="text">Arrived</strong>
                </li>
                <li class="step4 done">
                  <strong class="text">Done</strong>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <div class="txt-block">
              <div class="txt-frame">
                <div class="title-txt">
                  <strong>Symbolic Ash Basic</strong>
                  <p>Scattering 1 location</p>
                </div>
                <div class="btn-group">
                  <a href="#" class="btn btn-dark-1">View Details</a>
                </div>
              </div>
            </div>
            <div class="progress">
              <ul class="progress-step">
                <li class="step1 activate green-line">
                  <strong class="text">Waiting for Activated</strong>
                </li>
                <li class="step2 activate green-line">
                  <strong class="text">Sent to Aley Shalect</strong>
                </li>
                <li class="step3 activate green-line arrived">
                  <strong class="text">Arrived</strong>
                </li>
                <li class="step4 green-line activate done">
                  <strong class="text">Done</strong>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </div>
</div>
</div>
</main>
</div>
<div class="popup-holder">
  <div class="product-light lightbox" id="product1">
    <article class="product-article">
      <div class="image-holder purple">
        <img src="images/img07.png" height="130" width="93" alt="image description">
      </div>
      <div class="text">
        <header class="header">
          <strong class="title">SYMBOLIC ASH BASIC</strong>
          <span class="price">$150</span>
        </header>
        <p>Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because each memorial keepsake is unique, no two pieces will ever be alike. Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because.</p>
        <p>Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because each memorial keepsake is unique, no two pieces will ever be alike. Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because.</p>
        <div class="btn-hold">
          <a href="#" class="btn btn-dark-green">Add to cart</a>
        </div>
      </div>
    </article>
  </div>
  <div class="activate-light lightbox" id="activate-light1">
    <div class="tab-holder">
      <header class="header">
        <ul class="tabset">
          <li class="active">
            <a href="#tab1">Symbolic Ash Basic</a>
          </li>
          <li>
            <a href="#tab2">Upgrade product</a>
          </li>
        </ul>
      </header>
      <div class="tab-content">
        <div id="tab1">
          <strong class="title">activate SYMBOLIC ASH BASIC</strong>
          <div class="note-txt">
            <strong class="title1">please read carefully!</strong>
            <p>Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because each memorial keepsake is unique, no two pieces will ever be alike. Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because.</p>
          </div>
          <form action="#" class="custom-form active-form form-validation">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="dfname">Deceased First Name</label>
                  <div class="input-wrap">
                    <input type="text" id="dfname" class="form-control" data-required="true">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="dlname">Deceased Last Name</label>
                  <div class="input-wrap">
                    <input type="text" id="dlname" class="form-control" data-required="true">
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="dob">Deceased Birth Date</label>
                  <div class="input-wrap">
                    <input type="text" id="dob" class="form-control" data-required="true">
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="dod">Date of death</label>
                  <div class="input-wrap">
                    <input type="text" id="dod" class="form-control" data-required="true">
                  </div>
                </div>
              </div>
            </div>
            <div class="form-group location-form-group">
              <span class='label'>Please Choose 3 Scattering Locations</span>
              <div class="choose-location">
                <select data-required="true" class="multiple-location" multiple placeholder="Compact multiple select" data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "useCustomScroll": false, "multipleCompactStyle": true}'>
                  <option>Location A</option>
                  <option>Location B</option>
                  <option>Location C</option>
                  <option>Location D</option>
                  <option>Location E</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="note">Notes</label>
              <div class="input-wrap">
                <textarea id="note" cols="30" rows="10" class="form-control textarea" data-required="true"></textarea>
              </div>
            </div>
            <div class="form-group confirmed-label">
              <input type="checkbox" id="confirmed" data-required="true">
              <div class="check-wrap">
                <label for="confirmed">
                  I confirm that the above information is correct
                </label>
              </div>
            </div>
            <ul class="btns">
              <li>
                <a href="#" class="btn btn-orange">Upgrade</a>
              </li>
              <li>
                <input type="submit" value="SUBMIT" class="btn btn-green-3">
              </li>
            </ul>
          </form>
        </div>
        <div id="tab2">
          <strong class="title">upgrade SYMBOLIC ASH BASIC</strong>
          <div class="note-txt note-txt1">
            <strong class="title1 hight-light">upgrade and get more options!</strong>
            <p>Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because each memorial keepsake is unique, no two pieces will ever be alike. Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because.</p>
          </div>
          <form action="#" class="custom-form active-form form-validation">
            <ul class="choose-options">
              <li>
                <div class="radio-holder">
                  <input type="radio" checked="checked" name="plan" id="radio1" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio1"><strong>BASIC</strong>-  Scattering 1 location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span class="red-color current-state">Your Current Service</span>
                </div>
              </li>
              <li>
                <div class="radio-holder">
                  <input type="radio" name="plan" id="radio2" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio2"><strong>Silver</strong> -  Scattering 5 diffrent location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span>$25</span>
                </div>
              </li>
              <li>
                <div class="radio-holder">
                  <input type="radio" name="plan" id="radio3" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio3" class="red-color"><strong>Gold</strong> -  Scattering 5 diffrent location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span>$25</span>
                </div>
              </li>
              <li>
                <div class="radio-holder">
                  <input type="radio" name="plan" id="radio4" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio4"><strong>Titanium </strong>-  Scattering 5 diffrent location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span class="red-color">$25</span>
                </div>
              </li>
              <li>
                <div class="radio-holder">
                  <input type="radio" name="plan" id="radio5" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio5"><strong>PLATINIUM</strong> -  Scattering 5 diffrent location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span>$25</span>
                </div>
              </li>
              <li>
                <div class="radio-holder">
                  <input type="radio" name="plan" id="radio6" data-at-least-one="uniq">
                  <div class="radio-wrap">
                    <label for="radio6"><strong>Silver</strong> -  Scattering 5 diffrent location</label>
                  </div>
                </div>
                <div class="right-note">
                  <span>$25</span>
                </div>
              </li>
            </ul>
            <div class="btn-hold">
              <input type="submit" value="upgrade TO GOLD" class="btn btn-orange">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="shipping-light lightbox" id="shipping-light1">
    <div class="shipping-wrap">
      <header class="header1">
        <strong>SHIPPING INFORMATION</strong>
      </header>
      <div class="top-txt">
        <p>
          Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life pieces will ever be alike. Grateful Glass handcrafts custom glass cremation jewelry to memorialize and celebrate the life of within layers of optically pure glass. Because.
        </p>
      </div>
      <form action="#" class="shipping-details custom-form form-validation">
        <h2>SAVED ADDRESSES</h2>
        <div class="location-holder form-group">
          <select class="select4" data-required="true">
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
            <option>JOHN  DOE &nbsp;  &nbsp;  &nbsp;   421 E DRACHMAN  &nbsp;  &nbsp;  &nbsp;  TUCSON AZ 85705-7598  &nbsp;  &nbsp;  &nbsp;  USA</option>
          </select>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="fname">First Name</label>
              <div class="input-wrap">
                <input type="text" id="fname" class="form-control" data-required="true">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="lname">Last Name</label>
              <div class="input-wrap">
                <input type="text" id="lname" class="form-control" data-required="true">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="c-name">Company Name</label>
          <div class="input-wrap">
            <input type="text" id="c-name" class="form-control" data-required="true">
          </div>
        </div>
        <div class="form-group">
          <label for="address">Address</label>
          <div class="input-wrap">
            <input type="text" id="address" class="form-control" data-required="true">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="country">Country</label>
              <div class="input-wrap">
                <select id="country" class="select3" data-required="true">
                  <option>Usa</option>
                  <option>Uk</option>
                  <option>Japan</option>
                  <option>Usa</option>
                  <option>Uk</option>
                  <option>Japan</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="state">State</label>
              <div class="input-wrap">
                <select id="state" class="select3" data-required="true">
                  <option>Usa</option>
                  <option>Uk</option>
                  <option>Japan</option>
                  <option>Usa</option>
                  <option>Uk</option>
                  <option>Japan</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label for="zip">Zip code</label>
              <div class="input-wrap">
                <input type="text" id="zip" class="form-control" data-required="true" data-type="number">
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label for="phone">Phone Number</label>
              <div class="input-wrap">
                <input type="text" id="phone" class="form-control" data-required="true" data-type="number">
              </div>
            </div>
          </div>
        </div>
        <div class="btn-hold">
          <input type="submit" value="SUBMIT ORDER" class="btn btn-green-3">
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
